go-gql-app/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar DateTime

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  createdAt: DateTime
  deletedAt: DateTime
  updatedAt: DateTime
}

type Query {
  todos: [Todo!]!
  users: [User!]!
}

input NewTodo {
  text: String!
  userId: String!
}

input NewUser {
  name: String!
  email:String!
  password:String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createUser(input: NewUser!): User!
}
